spring.datasource.url=jdbc:mysql://127.0.0.1:3306/truck?useSSL=false
spring.datasource.username=truck
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#annotation模式下的配置
#mybatis.type-aliases-package=mapper.mstatic.mapper.mstatic.paper.mapper.domain

#xml配置模式下的
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml


#2 内置数据库，直接导入添加语句
#spring.datasource.schema=classpath:import.sql









#mybatis.type-aliases-package=mapper.neo.entity
#
#spring.datasource.driverClassName = mapper.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
